antiorm==1.2.1
appdirs==1.4.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
cssselect==1.1.0
db==0.1.1
dnspython==1.16.0
fake-useragent==0.1.11
idna==2.9
joblib==0.14.1
lxml==4.5.0
mysql-connector-python==8.0.19
numpy==1.18.2
parse==1.15.0
persiantools==1.4.1
protobuf==3.6.1
pyee==7.0.1
pyppeteer==0.0.25
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyquery==1.4.1
requests==2.23.0
requests-html==0.10.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
soupsieve==2.0
tqdm==4.43.0
urllib3==1.25.8
w3lib==1.21.0
websockets==8.1
